digraph {
	1 [label=AI]
	4 [label=is]
	5 [label=the]
	8 [label=of]
	10 [label=its]
	1034 [label=allows]
	14 [label=and]
	532 [label=applications]
	533 [label="ofphysics,the"]
	31 [label=in]
	543 [label=appeals]
	34 [label=called]
	51 [label=part]
	65 [label=research]
	66 [label="endeavors."]
	1612 [label=builds]
	78 [label=are]
	593 [label=Artificial]
	603 [label="learning,"]
	95 [label=enable]
	609 [label=develops]
	104 [label=led]
	618 [label=maximize]
	109 [label=that]
	622 [label=include]
	623 [label=advanced]
	110 [label=have]
	125 [label=studies]
	131 [label=deals]
	647 [label="art);"]
	1160 [label=WHAT]
	649 [label=play]
	140 [label=from]
	143 [label=using]
	1684 [label=began]
	662 [label=has]
	663 [label=filtered]
	150 [label=scientists]
	151 [label=use]
	666 [label=once]
	158 [label=because]
	159 [label=they]
	674 [label="anymore.\"Various"]
	675 [label=subfields]
	1711 [label="institutions,"]
	176 [label=can]
	690 [label=researchers]
	1202 [label=encourage]
	1214 [label=physicist]
	1726 [label=seek]
	707 [label=draws]
	206 [label=forces]
	207 [label=also]
	209 [label="gravitational,"]
	219 [label=bring]
	739 [label="winters."]
	740 [label=Funding]
	753 [label="techniques."]
	754 [label=This]
	245 [label=became]
	246 [label=increasingly]
	1790 [label=enables]
	766 [label="boom."]
	767 [label=Generative]
	272 [label=be]
	791 [label=hierarchy]
	293 [label=more]
	806 [label=you]
	815 [label=transforms]
	819 [label="..."]
	1845 [label="field;"]
	338 [label=when]
	343 [label=will]
	1367 [label="one."]
	1441 [label=I]
	430 [label=results]
	1468 [label=within]
	460 [label=known]
	464 [label=act]
	480 [label="ofphysics,"]
	1 -> 622
	1 -> 647
	1 -> 532
	1 -> 662
	1 -> 158
	1 -> 674
	1 -> 65
	1 -> 65
	1 -> 690
	1 -> 207
	1 -> 109
	1 -> 739
	1 -> 753
	1 -> 245
	1 -> 766
	1 -> 791
	1 -> 622
	1 -> 647
	1 -> 532
	1 -> 662
	1 -> 158
	1 -> 674
	1 -> 65
	1 -> 65
	1 -> 690
	1 -> 207
	1 -> 109
	1 -> 739
	1 -> 753
	1 -> 245
	1 -> 766
	1 -> 791
	1 -> 622
	1 -> 647
	1 -> 532
	1 -> 662
	1 -> 158
	1 -> 674
	1 -> 65
	1 -> 65
	1 -> 690
	1 -> 207
	1 -> 109
	1 -> 739
	1 -> 753
	1 -> 245
	1 -> 766
	1 -> 791
	1 -> 622
	1 -> 647
	1 -> 532
	1 -> 662
	1 -> 158
	1 -> 674
	1 -> 65
	1 -> 65
	1 -> 690
	1 -> 207
	1 -> 109
	1 -> 739
	1 -> 753
	1 -> 245
	1 -> 766
	1 -> 791
	1 -> 622
	1 -> 647
	1 -> 532
	1 -> 662
	1 -> 158
	1 -> 674
	1 -> 65
	1 -> 65
	1 -> 690
	1 -> 207
	1 -> 109
	1 -> 739
	1 -> 753
	1 -> 245
	1 -> 766
	1 -> 791
	1 -> 622
	1 -> 647
	1 -> 532
	1 -> 662
	1 -> 158
	1 -> 674
	1 -> 65
	1 -> 65
	1 -> 690
	1 -> 207
	1 -> 109
	1 -> 739
	1 -> 753
	1 -> 245
	1 -> 766
	1 -> 791
	1 -> 622
	1 -> 647
	1 -> 532
	1 -> 662
	1 -> 158
	1 -> 674
	1 -> 65
	1 -> 65
	1 -> 690
	1 -> 207
	1 -> 109
	1 -> 739
	1 -> 753
	1 -> 245
	1 -> 766
	1 -> 791
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 460
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 460
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 460
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 623
	4 -> 623
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 623
	4 -> 5
	4 -> 623
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 623
	4 -> 5
	4 -> 623
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 623
	4 -> 5
	4 -> 5
	4 -> 623
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 34
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 5
	4 -> 623
	4 -> 5
	4 -> 34
	4 -> 5
	5 -> 206
	5 -> 206
	5 -> 151
	5 -> 1
	5 -> 151
	5 -> 151
	5 -> 1
	5 -> 151
	5 -> 151
	5 -> 1
	5 -> 151
	5 -> 1
	5 -> 151
	5 -> 151
	5 -> 151
	5 -> 1
	5 -> 151
	5 -> 151
	5 -> 206
	5 -> 206
	5 -> 151
	5 -> 206
	5 -> 206
	5 -> 151
	5 -> 151
	5 -> 1
	5 -> 151
	5 -> 1214
	5 -> 151
	5 -> 1
	5 -> 151
	5 -> 151
	5 -> 1214
	5 -> 65
	5 -> 65
	5 -> 151
	5 -> 151
	5 -> 1214
	5 -> 1214
	5 -> 151
	5 -> 151
	5 -> 65
	5 -> 65
	5 -> 819
	5 -> 1214
	5 -> 151
	5 -> 819
	5 -> 1214
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 209
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 206
	8 -> 10
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 1
	8 -> 1
	8 -> 1
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 65
	8 -> 1
	8 -> 1
	8 -> 1
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 65
	8 -> 1
	8 -> 1
	8 -> 1
	8 -> 5
	8 -> 65
	8 -> 1
	8 -> 1
	8 -> 1
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 206
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 65
	8 -> 1
	8 -> 1
	8 -> 1
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 206
	8 -> 5
	8 -> 209
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 206
	8 -> 10
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 206
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 209
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 206
	8 -> 10
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 65
	8 -> 1
	8 -> 1
	8 -> 1
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 1
	8 -> 1
	8 -> 1
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 206
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 206
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 206
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 206
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 5
	8 -> 65
	8 -> 5
	8 -> 206
	1034 -> 806
	1034 -> 806
	1034 -> 806
	1034 -> 806
	1034 -> 806
	1034 -> 806
	1034 -> 806
	1034 -> 806
	1034 -> 806
	1034 -> 806
	1034 -> 806
	1034 -> 806
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 245
	14 -> 5
	14 -> 31
	14 -> 10
	14 -> 31
	14 -> 78
	14 -> 532
	14 -> 10
	14 -> 532
	14 -> 10
	14 -> 125
	14 -> 151
	14 -> 1
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 662
	14 -> 207
	14 -> 207
	14 -> 5
	14 -> 5
	14 -> 125
	14 -> 151
	14 -> 1
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 125
	14 -> 151
	14 -> 1
	14 -> 5
	14 -> 5
	14 -> 125
	14 -> 151
	14 -> 1
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 662
	14 -> 207
	14 -> 207
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 125
	14 -> 151
	14 -> 1
	14 -> 5
	14 -> 5
	14 -> 125
	14 -> 151
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 245
	14 -> 5
	14 -> 31
	14 -> 10
	14 -> 31
	14 -> 78
	14 -> 532
	14 -> 10
	14 -> 532
	14 -> 10
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 245
	14 -> 5
	14 -> 31
	14 -> 10
	14 -> 31
	14 -> 78
	14 -> 532
	14 -> 10
	14 -> 532
	14 -> 10
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 125
	14 -> 151
	14 -> 1
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 31
	14 -> 4
	14 -> 65
	14 -> 78
	14 -> 4
	14 -> 65
	14 -> 143
	14 -> 125
	14 -> 151
	14 -> 1
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 207
	14 -> 662
	14 -> 5
	14 -> 5
	14 -> 31
	14 -> 4
	14 -> 65
	14 -> 78
	14 -> 5
	14 -> 31
	14 -> 4
	14 -> 65
	14 -> 78
	14 -> 5
	14 -> 819
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 532
	14 -> 10
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 31
	14 -> 4
	14 -> 65
	14 -> 78
	14 -> 5
	14 -> 31
	14 -> 4
	14 -> 65
	14 -> 78
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 110
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 31
	14 -> 4
	14 -> 65
	14 -> 78
	14 -> 819
	14 -> 5
	14 -> 31
	14 -> 4
	14 -> 65
	14 -> 78
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 143
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 31
	14 -> 4
	14 -> 65
	14 -> 78
	14 -> 5
	14 -> 143
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 5
	14 -> 532
	14 -> 10
	532 -> 533
	532 -> 533
	532 -> 8
	532 -> 78
	532 -> 8
	532 -> 78
	532 -> 8
	532 -> 78
	532 -> 8
	532 -> 78
	532 -> 143
	532 -> 8
	532 -> 78
	532 -> 143
	532 -> 533
	532 -> 533
	532 -> 533
	532 -> 533
	532 -> 8
	532 -> 78
	532 -> 8
	532 -> 78
	532 -> 480
	532 -> 143
	532 -> 480
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 623
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 623
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 623
	31 -> 623
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 623
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 623
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 623
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	31 -> 5
	34 -> 5
	34 -> 1
	34 -> 1
	34 -> 1
	34 -> 1
	34 -> 1
	34 -> 5
	34 -> 5
	34 -> 1
	34 -> 1
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	51 -> 8
	65 -> 66
	65 -> 31
	65 -> 31
	65 -> 78
	65 -> 622
	65 -> 66
	65 -> 31
	65 -> 31
	65 -> 78
	65 -> 622
	65 -> 343
	65 -> 66
	65 -> 31
	65 -> 31
	65 -> 78
	65 -> 622
	65 -> 31
	65 -> 78
	65 -> 622
	65 -> 343
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 31
	65 -> 78
	65 -> 622
	65 -> 31
	65 -> 343
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 31
	65 -> 78
	65 -> 622
	65 -> 140
	65 -> 4
	65 -> 1711
	65 -> 140
	65 -> 1711
	65 -> 31
	65 -> 78
	65 -> 622
	65 -> 343
	65 -> 66
	65 -> 31
	65 -> 140
	65 -> 4
	65 -> 1711
	65 -> 140
	65 -> 4
	65 -> 1711
	65 -> 1468
	65 -> 4
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 140
	65 -> 4
	65 -> 1711
	65 -> 140
	65 -> 4
	65 -> 1711
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 140
	65 -> 4
	65 -> 1711
	65 -> 1468
	65 -> 4
	65 -> 140
	65 -> 4
	65 -> 1711
	65 -> 66
	65 -> 31
	65 -> 66
	65 -> 31
	65 -> 140
	65 -> 4
	65 -> 1711
	65 -> 66
	65 -> 31
	1612 -> 14
	1612 -> 14
	1612 -> 14
	1612 -> 14
	1612 -> 14
	1612 -> 14
	1612 -> 14
	1612 -> 14
	1612 -> 14
	1612 -> 14
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	78 -> 5
	609 -> 14
	609 -> 14
	609 -> 14
	609 -> 14
	609 -> 14
	609 -> 14
	609 -> 14
	609 -> 14
	109 -> 110
	109 -> 125
	109 -> 131
	109 -> 4
	109 -> 150
	109 -> 131
	109 -> 219
	109 -> 51
	109 -> 8
	109 -> 343
	109 -> 206
	109 -> 430
	109 -> 8
	109 -> 338
	109 -> 464
	109 -> 125
	109 -> 543
	109 -> 125
	109 -> 609
	109 -> 95
	109 -> 618
	109 -> 176
	109 -> 176
	109 -> 815
	109 -> 176
	109 -> 1034
	109 -> 806
	109 -> 1202
	109 -> 1202
	109 -> 110
	109 -> 125
	109 -> 1214
	109 -> 609
	109 -> 95
	109 -> 618
	109 -> 176
	109 -> 176
	109 -> 176
	109 -> 176
	109 -> 110
	109 -> 125
	109 -> 1214
	109 -> 609
	109 -> 95
	109 -> 618
	109 -> 176
	109 -> 609
	109 -> 95
	109 -> 618
	109 -> 176
	109 -> 176
	109 -> 815
	109 -> 176
	109 -> 176
	109 -> 176
	109 -> 176
	109 -> 1034
	109 -> 1034
	109 -> 806
	109 -> 1367
	109 -> 1202
	109 -> 1202
	109 -> 110
	109 -> 125
	109 -> 110
	109 -> 125
	109 -> 131
	109 -> 110
	109 -> 125
	109 -> 609
	109 -> 95
	109 -> 618
	109 -> 176
	109 -> 609
	109 -> 95
	109 -> 176
	109 -> 176
	109 -> 176
	109 -> 1441
	109 -> 1034
	109 -> 176
	109 -> 1034
	109 -> 1367
	109 -> 110
	109 -> 125
	109 -> 131
	109 -> 110
	109 -> 125
	109 -> 131
	109 -> 4
	109 -> 150
	109 -> 131
	109 -> 219
	109 -> 51
	109 -> 8
	109 -> 343
	109 -> 206
	109 -> 430
	109 -> 8
	109 -> 338
	109 -> 464
	109 -> 125
	109 -> 543
	109 -> 125
	109 -> 110
	109 -> 125
	109 -> 131
	109 -> 176
	109 -> 110
	109 -> 125
	109 -> 131
	109 -> 4
	109 -> 150
	109 -> 131
	109 -> 219
	109 -> 51
	109 -> 8
	109 -> 343
	109 -> 206
	109 -> 430
	109 -> 8
	109 -> 338
	109 -> 464
	109 -> 125
	109 -> 543
	109 -> 125
	109 -> 110
	109 -> 125
	109 -> 1214
	109 -> 176
	109 -> 1441
	109 -> 1034
	109 -> 110
	109 -> 125
	109 -> 110
	109 -> 125
	109 -> 609
	109 -> 95
	109 -> 618
	109 -> 176
	109 -> 176
	109 -> 176
	109 -> 1441
	109 -> 1034
	109 -> 1612
	109 -> 151
	109 -> 1684
	109 -> 1726
	109 -> 609
	109 -> 95
	109 -> 618
	109 -> 176
	109 -> 176
	109 -> 176
	109 -> 110
	109 -> 125
	109 -> 176
	109 -> 176
	109 -> 1790
	109 -> 1034
	109 -> 1612
	109 -> 151
	109 -> 1684
	109 -> 1726
	109 -> 1612
	109 -> 151
	109 -> 1684
	109 -> 1726
	109 -> 1845
	109 -> 5
	109 -> 110
	109 -> 125
	109 -> 131
	109 -> 125
	109 -> 110
	109 -> 131
	109 -> 125
	109 -> 131
	109 -> 176
	109 -> 176
	109 -> 1612
	109 -> 151
	109 -> 1684
	109 -> 1726
	109 -> 1612
	109 -> 151
	109 -> 1684
	109 -> 1726
	109 -> 110
	109 -> 131
	109 -> 125
	109 -> 131
	109 -> 110
	109 -> 125
	109 -> 176
	109 -> 1441
	109 -> 1034
	109 -> 176
	109 -> 1612
	109 -> 151
	109 -> 1684
	109 -> 1726
	109 -> 1845
	109 -> 5
	109 -> 1612
	109 -> 151
	109 -> 1684
	109 -> 1726
	109 -> 1612
	109 -> 110
	109 -> 125
	109 -> 110
	109 -> 125
	109 -> 131
	109 -> 176
	109 -> 1034
	109 -> 1367
	109 -> 1612
	109 -> 151
	109 -> 1684
	109 -> 1726
	109 -> 1612
	109 -> 110
	109 -> 125
	109 -> 131
	109 -> 125
	622 -> 623
	622 -> 603
	622 -> 293
	622 -> 623
	622 -> 603
	622 -> 623
	622 -> 603
	622 -> 623
	622 -> 603
	622 -> 293
	622 -> 623
	622 -> 603
	622 -> 623
	622 -> 603
	622 -> 623
	622 -> 603
	110 -> 5
	110 -> 5
	110 -> 104
	110 -> 104
	110 -> 104
	110 -> 104
	110 -> 104
	110 -> 104
	110 -> 104
	110 -> 104
	647 -> 14
	647 -> 14
	647 -> 14
	647 -> 14
	647 -> 14
	647 -> 14
	647 -> 14
	649 -> 14
	649 -> 14
	649 -> 14
	649 -> 14
	649 -> 14
	649 -> 14
	649 -> 14
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 5
	140 -> 150
	140 -> 150
	140 -> 150
	140 -> 150
	140 -> 150
	140 -> 150
	140 -> 150
	140 -> 150
	140 -> 5
	140 -> 150
	143 -> 5
	143 -> 5
	143 -> 5
	143 -> 5
	143 -> 5
	143 -> 5
	143 -> 5
	143 -> 5
	1684 -> 31
	1684 -> 31
	1684 -> 31
	1684 -> 31
	1684 -> 31
	1684 -> 31
	1684 -> 31
	1684 -> 31
	662 -> 663
	662 -> 104
	662 -> 10
	662 -> 663
	662 -> 104
	662 -> 663
	662 -> 104
	662 -> 663
	662 -> 104
	662 -> 10
	662 -> 663
	662 -> 104
	662 -> 663
	662 -> 104
	662 -> 663
	662 -> 104
	662 -> 10
	150 -> 151
	150 -> 151
	150 -> 151
	151 -> 5
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 5
	151 -> 8
	151 -> 5
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	151 -> 8
	158 -> 159
	158 -> 666
	158 -> 666
	158 -> 666
	158 -> 666
	158 -> 666
	158 -> 159
	158 -> 159
	158 -> 666
	158 -> 159
	158 -> 666
	158 -> 159
	158 -> 159
	158 -> 159
	158 -> 159
	158 -> 159
	158 -> 159
	158 -> 159
	159 -> 151
	159 -> 78
	159 -> 151
	159 -> 78
	159 -> 151
	159 -> 78
	159 -> 343
	159 -> 78
	159 -> 343
	159 -> 78
	674 -> 675
	674 -> 675
	674 -> 675
	674 -> 675
	674 -> 675
	674 -> 675
	674 -> 675
	675 -> 8
	675 -> 8
	675 -> 8
	675 -> 8
	675 -> 8
	675 -> 8
	675 -> 8
	176 -> 272
	176 -> 272
	176 -> 207
	176 -> 272
	176 -> 207
	176 -> 207
	176 -> 207
	690 -> 110
	690 -> 110
	690 -> 110
	690 -> 110
	690 -> 110
	690 -> 110
	690 -> 14
	690 -> 110
	690 -> 14
	690 -> 14
	690 -> 14
	690 -> 14
	690 -> 14
	690 -> 14
	690 -> 14
	1214 -> 110
	1214 -> 110
	1214 -> 110
	1214 -> 140
	1214 -> 140
	1214 -> 140
	1214 -> 140
	1214 -> 140
	1214 -> 140
	206 -> 31
	206 -> 78
	206 -> 109
	206 -> 31
	206 -> 78
	206 -> 109
	206 -> 31
	206 -> 78
	206 -> 109
	207 -> 5
	207 -> 34
	207 -> 31
	207 -> 707
	207 -> 1160
	207 -> 1034
	207 -> 1160
	207 -> 1034
	207 -> 707
	207 -> 707
	207 -> 707
	207 -> 1160
	207 -> 1034
	207 -> 1160
	207 -> 1034
	207 -> 819
	207 -> 707
	207 -> 819
	207 -> 5
	207 -> 34
	207 -> 31
	207 -> 819
	207 -> 272
	207 -> 5
	207 -> 34
	207 -> 31
	207 -> 707
	207 -> 707
	207 -> 1034
	207 -> 272
	207 -> 649
	207 -> 209
	207 -> 209
	207 -> 272
	207 -> 209
	207 -> 272
	207 -> 649
	207 -> 819
	207 -> 209
	739 -> 740
	739 -> 740
	739 -> 740
	739 -> 740
	739 -> 740
	739 -> 740
	739 -> 740
	740 -> 14
	740 -> 14
	740 -> 14
	740 -> 14
	740 -> 14
	740 -> 14
	740 -> 14
	753 -> 754
	753 -> 754
	753 -> 754
	753 -> 754
	753 -> 754
	753 -> 754
	753 -> 754
	754 -> 4
	754 -> 4
	245 -> 246
	245 -> 460
	245 -> 460
	245 -> 460
	245 -> 460
	245 -> 460
	245 -> 246
	245 -> 246
	245 -> 460
	245 -> 460
	766 -> 767
	766 -> 767
	766 -> 767
	766 -> 767
	766 -> 767
	766 -> 767
	766 -> 767
	791 -> 593
	791 -> 593
	791 -> 593
	791 -> 593
	791 -> 593
	791 -> 593
	791 -> 593
	806 -> 176
	806 -> 110
	806 -> 176
	806 -> 176
	806 -> 110
	806 -> 176
	806 -> 78
	806 -> 151
	806 -> 176
	806 -> 78
	806 -> 151
	806 -> 176
	806 -> 176
	1845 -> 5
	1845 -> 5
	343 -> 272
	343 -> 272
	343 -> 272
	343 -> 272
	343 -> 272
	343 -> 272
	343 -> 272
	343 -> 272
	343 -> 272
	343 -> 272
	343 -> 272
	430 -> 140
	430 -> 140
	430 -> 140
	430 -> 8
	430 -> 8
	430 -> 8
	430 -> 8
	430 -> 8
	430 -> 8
	430 -> 8
	430 -> 8
	1468 -> 5
	1468 -> 5
	1468 -> 5
	1468 -> 109
	1468 -> 5
	1468 -> 109
	480 -> 5
	480 -> 5
	480 -> 5
	480 -> 5
	480 -> 5
}
